REACT_APP_API_HOST=http://localhost:8080/api
# REACT_APP_CLIENT_ID=data_sharing
# REACT_APP_CLIENT_SECRET=20883f27-8f3c-4826-b908-c099b5ab279e  
REACT_APP_API_TOKEN_URL=https://digibuild.epu.ntua.gr/auth/realms/DIGIBUILD/protocol/openid-connect/token
REACT_APP_PASSWORD=admin
REACT_APP_USERNAMEKEYCLOACK=g.urbinati
REACT_APP_CLIENT_SECRET=8b0db358-32ff-45b4-9a4a-a5882d87bc70  
REACT_APP_CLIENT_ID=logbook